---
- name: copying docker script
  copy:
    src: docker.sh
    dest: /tmp/docker.sh
    mode: 0644

- script: /tmp/docker.sh

- name: copying docker-lb script
  copy:
    src: docker-lb.sh
    dest: /tmp/docker-lb.sh
    mode: 0644

- name: copying docker-web script
  copy:
    src: docker-web.sh
    dest: /tmp/docker-web.sh
    mode: 0644
